export default {
  inputText: 'Input text',
  borderWidth: 'Border width',
  borderRadius: 'Border radius',
  borderColor: 'Border color',
  buttonSize: 'Button size',
  leftButtonColor: 'Left button Color',
  middleButtonColor: 'Middle button Color',
  rightButtonColor: 'Right button Color',
  inputBgColor: 'Input bg color',
  toolbarColor: 'Toolbar color',
  toolbarHeight: 'Toolbar height',
  imageStyle: 'Image style',
  windowWidth: 'Window width',
  windowHeight: 'Window height',
  uploadImage: 'Upload image',
  downloadImage: 'Download image',
  preview: 'Preview',
}
