export default {
  inputText: '输入文本',
  borderWidth: '边框宽度',
  borderRadius: '边框圆角',
  borderColor: '边框颜色',
  buttonSize: '按钮大小',
  leftButtonColor: '左侧按钮颜色',
  middleButtonColor: '中间按钮颜色',
  rightButtonColor: '右侧按钮颜色',
  inputBgColor: '输入框背景颜色',
  toolbarColor: '工具栏颜色',
  toolbarHeight: '工具栏高度',
  imageStyle: '图片样式',
  windowWidth: '窗口宽度',
  windowHeight: '窗口高度',
  uploadImage: '上传图片',
  downloadImage: '下载图片',
  preview: '预览',
}
